<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menuSuperior" prefHeight="107.0" prefWidth="1106.0" styleClass="fondo" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenuSuperior">
   <children>
      <ImageView fx:id="perfil" fitHeight="65.0" fitWidth="84.0" layoutX="1008.0" layoutY="23.0" onMouseClicked="#verPerfil" pickOnBounds="true" preserveRatio="true" styleClass="imgPerfilSuperior" />
      <MFXTextField fx:id="barraBusqueda" layoutX="106.0" layoutY="37.0" prefHeight="49.0" prefWidth="267.0" styleClass="barraBusqueda" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="687.0" layoutY="36.0" onMouseClicked="#verCalendario" pickOnBounds="true" preserveRatio="true" styleClass="calendarioSuperior">
         <image>
            <Image url="@../images/menuLateral/Calendar31.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="601.0" layoutY="36.0" onMouseClicked="#verProyectos" pickOnBounds="true" preserveRatio="true" styleClass="proyectosSuperior">
         <image>
            <Image url="@../images/menuLateral/NewProduct.png" />
         </image>
      </ImageView>
      <Label fx:id="nombre" layoutX="788.0" layoutY="29.0" prefHeight="49.0" prefWidth="205.0" styleClass="labelMenuSuperiorNombre" />
      <MFXButton fx:id="btnBuscar" layoutX="391.0" layoutY="32.0" onMouseClicked="#buscar" styleClass="btnLupa" />
      <InputGroup fx:id="inputGroup" layoutX="475.0" layoutY="57.0" prefHeight="31.0" prefWidth="72.0" />
   </children>
</AnchorPane>
