<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="fondoMenuLateral" prefHeight="908.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenuLateral">
   <children>
      <VBox layoutX="11.0" layoutY="195.0" prefHeight="453.0" prefWidth="176.0">
         <children>
            <HBox fx:id="hboxPanel" onMouseClicked="#mostrarPanel" prefHeight="40.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="imagenPanel" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="panel">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/Home.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.panel">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hboxProyectos" onMouseClicked="#mostrarProyectos" prefHeight="33.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenProyectos" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="proyectos">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/NewProduct.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.proyectos">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hboxTareas" onMouseClicked="#mostrarTareas" prefHeight="26.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenTareas" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="tareas">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/Checklist.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.tareas">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hboxNotas" onMouseClicked="#mostrarNotas" prefHeight="33.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenNotas" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="notas">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/Paper.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.notas">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hboxCalendario" onMouseClicked="#mostrarCalendario" prefHeight="13.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenCalendario" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="calendario">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/Calendar31.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.calendario">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hboxContactos" onMouseClicked="#mostrarContacto" prefHeight="19.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenContactos" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="contactos">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/Contacts.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.contactos">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="11.0" layoutY="748.0" prefHeight="146.0" prefWidth="176.0">
         <children>
            <HBox fx:id="hboxConfiguracion" onMouseClicked="#mostrarConfig" prefHeight="25.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenAjustes" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="config">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/Settings.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.configuracion">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hboxCerrar" onMouseClicked="#cerrar" prefHeight="3.0" prefWidth="191.0" styleClass="hboxLateral">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="imagenSalir" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="cerrar">
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/menuLateral/OpenPane.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="149.0" styleClass="labelLateral" text="%lateral.cerrar">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fitHeight="105.0" fitWidth="129.0" layoutX="53.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenPrincipal" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
