<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="801.0" prefWidth="1106.0" styleClass="fondo" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerPanel">
   <children>
      <Label fx:id="labelMostrarNombre" layoutX="43.0" layoutY="40.0" prefHeight="65.0" prefWidth="314.0" styleClass="labelMostrarNombre" text="%panel.nombre" />
      <AnchorPane fx:id="contenedorProyectos" layoutX="80.0" layoutY="437.0" prefHeight="309.0" prefWidth="436.0" styleClass="contenedorProyectos">
         <children>
            <VBox fx:id="contenedorCadaProyecto" layoutY="85.0" prefHeight="224.0" prefWidth="436.0" />
            <Label fx:id="labelProyectos" layoutX="14.0" layoutY="4.0" prefHeight="65.0" prefWidth="151.0" styleClass="labelSecciones" text="%panel.contenedorProyectos" />
            <MFXButton fx:id="btnVerTodosProyectos" layoutX="334.0" layoutY="20.0" onMouseClicked="#verProyectos" prefHeight="34.0" prefWidth="88.0" styleClass="btn" text="%panel.botonVerTodos" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedorTareas" layoutX="613.0" layoutY="437.0" prefHeight="309.0" prefWidth="436.0" styleClass="contenedorProyectos">
         <children>
            <VBox fx:id="contenedorCadaTarea" layoutY="85.0" prefHeight="224.0" prefWidth="436.0" />
            <Label fx:id="labelProyectos1" layoutX="14.0" layoutY="4.0" prefHeight="65.0" prefWidth="151.0" styleClass="labelSecciones" text="%panel.contenedorTareas" />
            <MFXButton fx:id="btnVerTodosProyectos1" layoutX="334.0" layoutY="20.0" onMouseClicked="#verTareas" prefHeight="34.0" prefWidth="88.0" styleClass="btn" text="%panel.botonVerTodos" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorgraf1" layoutX="115.0" layoutY="131.0" prefHeight="250.0" prefWidth="367.0" styleClass="seccionTerminado" />
      <AnchorPane fx:id="anchorgraf2" layoutX="648.0" layoutY="131.0" prefHeight="250.0" prefWidth="367.0" styleClass="seccionTerminado" />
   </children>
</AnchorPane>
