<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="801.0" prefWidth="1106.0" styleClass="fondo" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerVistaCadaTarea">
   <children>
      <ImageView fx:id="imagenProyecto" fitHeight="225.0" fitWidth="225.0" layoutX="99.0" layoutY="209.0" pickOnBounds="true" styleClass="imgVistaCada" />
      <MFXButton fx:id="btnAtras" layoutX="51.0" layoutY="46.0" onMouseClicked="#volver" prefHeight="90.0" prefWidth="113.0" styleClass="btnAtras" />
      <Label fx:id="labelNombreTarea" alignment="CENTER" layoutX="392.0" layoutY="46.0" prefHeight="90.0" prefWidth="258.0" styleClass="labelTituloCadaVista" text="Label" />
      <Label layoutX="365.0" layoutY="209.0" prefHeight="59.0" prefWidth="266.0" styleClass="labelJefeProyecto" text="%cadaTarea.creador" />
      <Label fx:id="labelNombreJefe" layoutX="365.0" layoutY="274.0" prefHeight="31.0" prefWidth="238.0" styleClass="labelNombreJefe" text="Label" />
      <ImageView fx:id="imagenJefe" fitHeight="51.0" fitWidth="54.0" layoutX="375.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="cliente" alignment="CENTER" layoutX="509.0" layoutY="327.0" prefHeight="41.0" prefWidth="130.0" styleClass="estadoVistaCada" text="Label" />
      <MFXButton layoutX="365.0" layoutY="393.0" onMouseClicked="#verNotas" prefHeight="31.0" prefWidth="90.0" styleClass="btnCada" text="%cadaProyecto.notas" />
      <MFXButton layoutX="490.0" layoutY="393.0" onMouseClicked="#verAsignados" prefHeight="31.0" prefWidth="90.0" styleClass="btnCada" text="%cadaProyecto.asignados" />
      <Label fx:id="creacion" layoutX="877.0" layoutY="198.0" prefHeight="41.0" prefWidth="164.0" styleClass="fechasVistaCada" text="Label" />
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="802.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenFecha" />
      <Label fx:id="entrega" layoutX="877.0" layoutY="269.0" prefHeight="41.0" prefWidth="164.0" styleClass="fechasVistaCada" text="Label" />
      <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="802.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenFechaEntrega" />
      <Label layoutX="802.0" layoutY="347.0" prefHeight="31.0" prefWidth="104.0" styleClass="labelEstadoCadaVista" text="%cadaProyecto.estado" />
      <ComboBox fx:id="opcionesEstado" layoutX="802.0" layoutY="396.0" prefHeight="25.0" prefWidth="113.0" styleClass="combo" />
      <MFXButton fx:id="btnGuardar" layoutX="950.0" layoutY="393.0" onMouseClicked="#btnGuardarEstado" prefHeight="31.0" prefWidth="80.0" styleClass="btnCada" text="%cadaProyecto.guardar" />
      <Label layoutX="99.0" layoutY="495.0" prefHeight="41.0" prefWidth="130.0" styleClass="labelVistaDescripcion" text="%cadaProyecto.descripcion" />
      <TextArea fx:id="labelDescripcion" layoutX="99.0" layoutY="562.0" prefHeight="200.0" prefWidth="463.0" styleClass="areaDescripcion" wrapText="true" />
      <ImageView fx:id="imgGuardarDesc" fitHeight="31.0" fitWidth="39.0" layoutX="574.0" layoutY="731.0" onMouseClicked="#guardarDesc" pickOnBounds="true" preserveRatio="true" styleClass="guardar" />
      <MediaView fx:id="video" fitHeight="200.0" fitWidth="400.0" layoutX="687.0" layoutY="572.0" />
      <Label layoutX="691.0" layoutY="505.0" prefHeight="41.0" prefWidth="130.0" styleClass="labelVistaDescripcion" text="%cadaProyecto.video" />
   </children>
</AnchorPane>
